selectAllFunding= SELECT * FROM FUNDING ORDER BY FUND_NO DESC
selectOneFunding= SELECT * FROM FUNDING WHERE FUND_NO=?
insertFunding=INSERT INTO FUNDING VALUES(FUND_SEQ.NEXTVAL,'f_img',?,?,'con_img',?,?,SYSDATE,?,'F')
selectFund_seq = SELECT LAST_NUMBER FROM USER_SEQUENCES WHERE SEQUENCE_NAME='FUND_SEQ'
deleteFunding=DELETE FROM FUNDING WHERE FUND_NO = ?