#Issue
selectAllNews=SELECT * FROM ISSUE WHERE CATD_NO=4 ORDER BY ISS_NO DESC
selectOneNews=SELECT * FROM ISSUE WHERE ISS_NO=?
selectAllExhibition=SELECT * FROM ISSUE WHERE CATD_NO=5 ORDER BY ISS_NO DESC
insertNews=INSERT INTO ISSUE VALUES(ISS_SEQ.NEXTVAL,?,'f_img','th_img',?,?,'con_img',?,SYSDATE,?,0,?)
selectIss_seq=SELECT LAST_NUMBER FROM USER_SEQUENCES  WHERE SEQUENCE_NAME = 'ISS_SEQ'
deleteIssue=DELETE FROM ISSUE WHERE ISS_NO = ?