#QNA_NO_SEARCH_LIST
qna_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO IN (14,15,16) ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectProduct = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=16 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectDelivery = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=14 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectEtc = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=15 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectOne = SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE QNA.QNA_NO = ?

#QNA_NO_SEARCH_COUNT
qna_selectAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO IN (14,15,16)
qna_selectProductAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=16
qna_selectDeliveryAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=14
qna_selectEtcAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=15

#QNA_INSERT_UPDATE_DELETE
qna_insert = INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,?,0,?,?,?,?,0,SYSDATE,'N',0,QNA_SEQ.NEXTVAL)
qna_insertRe = INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,?,?,?,NULL,?,?,?,SYSDATE,'Y',0,?)
qna_updateRe = UPDATE QNA SET QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO = ?
qna_updateViewCount = UPDATE QNA SET QNA_VIEWCOUNT=QNA_VIEWCOUNT+1 WHERE QNA_NO=?
qna_delete = DELETE FROM QNA WHERE QNA_NO=?

#QNA_SEARCH_LIST
qna_searchselectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE
#qna_searchselectAll2 = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE ? LIKE '%' || ? || '%' AND CATD_NO IN (14,15,16) ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
#QNA_SEARCH_COUNT
qna_searchAllCount = SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE


#QNA-Product
qna_pro_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, PROD_NO, CATD_NO, PROD_FRONT_IMG, PROD_NAME FROM PRODUCT WHERE PROD_NAME LIKE '%' || ? || '%' ORDER BY PROD_NO ) WHERE row_num >= ?) WHERE row_num <= ?
qna_pro_selectAllCount = SELECT COUNT(*) AS COUNT FROM (SELECT ROWNUM row_num, PROD_NO, CATD_NO, PROD_FRONT_IMG, PROD_NAME FROM PRODUCT WHERE PROD_NAME LIKE '%' || ? || '%')

#REVIEW_LIST
review_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, REVIEW.* FROM (SELECT O.PROD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO)) REVIEW) WHERE row_num >= ?) WHERE row_num <= ?
review_selectAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT O.PROD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO))
